
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/*---ESTILO EN EL HOME---*/

body{
    background-color: #ebebeb;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

nav{
    background-color: #EAC926;
    text-align: center;
}

.logo{
    width: 40%;
}

.flex-conteiner{
    display: flex;
    gap: 10px;
    padding: 20px;
}



form > label{
    display: flex;
}


nav form input{
    border: none;
    border-radius: 5px;
    padding: 8px;
    background-color: #fff;
    width: 80%;
    outline: none;
}

nav form button{
    border: none;
    border-radius: 5px;
    padding: 8px 8px 8px 4px;
    background-color: #fff;
    cursor: pointer;
    position: relative;
    right: 6px;
}

.offer{
    display: none;
    text-align: center;
    padding-top: 15px;
}

.ls1 li{
    list-style-type: none;
    display: inline;
    display: none;
}

.ls1 ul li a{
    text-decoration: none;
    color: #03264C;
}

.ls2 li{
    list-style-type: none;
    display: inline;
    display: none;
}

.ls2 ul li a{
    text-decoration: none;
    color: #03264C;
}

.burger-menu{
    text-align: center;
}

.fa-bars{
    background-color: #1259c3;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    margin: 20px 0;
    font-size: 20px;
}

.banner{
    width: 100%;
}

.banner img{
    width: 100%;
}

main{
    padding-bottom: 30px;
}

.titulo{
    text-align: center;
    font-size: 24px;
}

.conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card{
    width: 65%;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 15px 10px;
}

.card img{
    width: 100%;
    border-bottom: 1px solid #ebebeb;
}

.card:hover .descripcion{
    display: block;
    transition: all 0.3s ease-in-out;
}

.card .descripcion{
    display: none;
}

.fa-truck-fast{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -20px;
    transition: all 450ms;
    background-color: #fff;
    color: #39b54a;
}

.fa-truck-fast:hover{
    transform: rotate(-90deg);
}

.truck{
    position: relative;
}

.precio{
    font-size: 18px;
}

.descuento{
    font-size: 16px;
    color: #39b54a;
}

.descripcion{
    font-size: 16px;
}

.discount{
    display: flex;
    gap: 15px;
    padding: 10px 0;
}

footer{
    padding: 30px 0;
    background-color: #fff;
    text-align: center;
    color: #3e3e3e;
}

.fa-credit-card{
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #1259c3;
}

.fa-gift{
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #1259c3;
}

.fa-user-shield{
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #1259c3;
}


.copy{
    margin-top: 30px;
    margin-left: 10px;
    text-align: start;
    font-size: 15px;
}

/*---ESTILO EN EL REGISTER---*/

.register-form form{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 30px;
}

.register-form form input, select{
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 15px;
    color: #3e3e3e;  
    outline-color: #1259c3;
}

.intereses{
    padding-bottom: 10px ;
}

.check{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.formcheck{
    font-size: 15px;
    margin-left: 10px;
}

.boton{
    padding: 15px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.boton1{
    background-color: #1259c3;
    color: #fff;
    font-weight: bold;
}

/*---ESTLIO EN EL LOGIN---*/

.login form{
    display: flex;
    flex-direction: column;
    width: 84%;
    margin: 30px;
    gap: 10px;
}

.login form input{
    padding: 15px;
    border: none;
    border-radius: 5px;
    outline-color: #1259c3;
}

.login form button{
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login .boton1{
    background-color: #1259c3;
}




@media (min-width:768px){
    .flex-conteiner{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo{
        width: 25%;
    }

    nav form  input{
        width: 270px;
        margin-left: 7px;
    }
    .offer{
        display: flex;
        font-size: 13px;
        color: #3e3e3e;
    }

    .ls1 li{
       display: inline-block;
    }

    .ls2 li{
        display: inline-block;
        margin-right: 10px;
    }

    .menu{
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
        padding-bottom: 20px;
        font-size: 13px;
    }

    .ls1 ul li{
        padding-right: 10px;
    }

    .burger-menu{
        display: none;
    }

    .titulo{
        margin: 15px 0;
    }

    .conteiner{
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .card{
        width: 33%;
        margin: 0;
    }

    .card img{
        width: 100%;
    }

    footer section{
        display: flex;
        flex-direction: row;
        font-size: 15px;
        gap: 20px;
    }

    .register-form form{
        max-width: 500px;
        margin: 30px auto;
    }

    .login form{
        max-width: 500px;
        margin: 50px auto;
    }


}

@media(min-width: 1200px){
    .flex-conteiner{
        gap: 40px;
       
    }

    .logo{
        width: 25%;
    }

    nav form input{
        margin-left: 30px;
        padding: 13px;
        width: 450px;
    }

    .offer{
        font-size: 20px;
    }

    .menu{
        font-size: 16px;
    }

    .card{
        width: 22%;
    }

    .contenedor form{
        text-align: center;
    }

}

